{
    "name": "react-parcel-boilerplate",
    "version": "1.0.0",
    "description": "React Parcel Boilerplate",
    "author": "Matt Lockyer",
    "license": "ISC",
    "dependencies": {
        "bn": "^1.0.5",
        "copy-to-clipboard": "^3.3.1",
        "near-api-js": "^0.41.0",
        "near-seed-phrase": "^0.1.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@parcel/transformer-image": "2.0.0-nightly.2303",
        "@parcel/transformer-sass": "2.0.0-nightly.681",
        "cross-env": "^7.0.3",
        "eslint": "^7.14.0",
        "gh-pages": "^3.1.0",
        "jest": "^26.6.3",
        "jest-environment-uint8array": "^1.0.0",
        "node-fetch": "^2.6.1",
        "parcel": "^2.0.0-nightly.679",
        "rimraf": "^3.0.2",
        "sass": "^1.32.8"
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "scripts": {
        "test:deploy": "yarn dev:deploy && yarn test",
        "dev:deploy": "yarn build:contracts && rm -rf neardev && (near dev-deploy || exit 0) && yarn patch:config",
        "build:contracts": "cd contracts/nft-simple && ./build.sh && cd ../.. && cd contracts/market-simple && ./build.sh && cd ../.. && cd contracts/ft && ./build.sh && cd ../..",
        "patch:config": "node ./utils/patch-config.js",
        "test": "cross-env REACT_APP_ENV=dev jest app.test.js --useStderr",
        "prestart": "rm -rf ./parcel-cache",
        "start": "cross-env REACT_APP_ENV=dev parcel src/index.html --open",
        "start:deploy": "yarn patch:deploy-config && cross-env REACT_APP_ENV=dev REACT_APP_API_HELPER=true parcel src/index.html --open",
        "fix": "eslint src/ test/ --fix",
        "test:unit": "(cd contracts && cargo test -- --nocapture --color always)",
        "prebuild": "rm -rf ./dist",
        "patch:deploy-config": "node ./utils/patch-deploy-config.js",
        "build": "parcel build src/index.html --no-source-maps --public-url https://near-apps.github.io/nft-market/",
        "deploy": "yarn patch:deploy-config && cross-env REACT_APP_ENV=dev REACT_APP_API_HELPER=true yarn build && gh-pages -d dist"
    }
}
