{
    "name": "nft-market",
    "version": "1.0.0",
    "description": "NEAR NFT Market Reference Implementation",
    "author": "Matt Lockyer | NEAR Protocol",
    "license": "MIT",
    "dependencies": {
        "@stripe/react-stripe-js": "^1.4.1",
        "@stripe/stripe-js": "^1.15.0",
        "animejs": "^3.2.1",
        "bn": "^1.0.5",
        "copy-to-clipboard": "^3.3.1",
        "near-api-js": "^0.41.0",
        "near-seed-phrase": "^0.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.0.0-beta.3",
        "cross-env": "^7.0.3",
        "eslint": "^7.14.0",
        "gh-pages": "^3.1.0",
        "jest": "^26.6.3",
        "jest-environment-uint8array": "^1.0.0",
        "node-fetch": "^2.6.1",
        "parcel": "v2.0.0-beta.3",
        "rimraf": "^3.0.2",
        "sass": "^1.32.8"
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "scripts": {
        "hoist-credentials": "mkdir ./neardev/testnet && mkdir ./neardev/mainnet && node ./utils/hoist-credentials.js",
        "test:deploy": "yarn dev:deploy && yarn hoist-credentials && yarn test",
        "dev:deploy": "yarn build:contracts && rm -rf neardev && (near dev-deploy || exit 0) && yarn patch:config",
        "build:contracts": "cd contracts/nft-simple && ./build.sh && cd ../.. && cd contracts/market-simple && ./build.sh && cd ../.. && cd contracts/ft && ./build.sh && cd ../..",
        "patch:config": "node ./utils/patch-config.js",
        "test": "cross-env REACT_APP_ENV=dev jest app.test.js --useStderr",
        "prestart": "rm -rf ./parcel-cache",
        
        
        "start": "cross-env REACT_APP_ENV=dev parcel src/index.html --open",
        "start:prod": "cross-env REACT_APP_ENV=prod parcel src/index.html --open",
        
        
        "start:deploy": "yarn patch:deploy-config && cross-env REACT_APP_ENV=dev REACT_APP_API_HELPER=true parcel src/index.html --open",
        "fix": "eslint src/ test/ --fix",
        "test:unit": "(cd contracts && cargo test -- --nocapture --color always)",
        "prebuild": "rm -rf ./dist",
        "patch:deploy-config": "node ./utils/patch-deploy-config.js",
        
        "build:testnet": "parcel build src/index.html --public-url https://near-apps.github.io/uhhm-market/",
        "deploy:testnet": "yarn patch:deploy-config && cross-env REACT_APP_ENV=dev REACT_APP_API_HELPER=true yarn build:testnet && gh-pages -d dist",
        
        "build": "parcel build src/index.html --public-url https://nft.hiphop",
        "static": "rm -rf dist/CNAME && cp src/static/CNAME dist/CNAME",
        "deploy": "cross-env REACT_APP_ENV=prod yarn build && yarn static && gh-pages -d dist",


        "deploy:prod-gh": "cross-env REACT_APP_ENV=prod yarn build:testnet && gh-pages -d dist",
        
        
        "test:edX": "cross-env REACT_APP_ENV=dev jest edX.test.js --useStderr",
        "test:ed3": "cross-env REACT_APP_ENV=dev jest ed3.test.js --useStderr",
        "test:ed36": "cross-env REACT_APP_ENV=dev jest ed36.test.js --useStderr",
        "test:ed37": "cross-env REACT_APP_ENV=dev jest ed37.test.js --useStderr"
    }
}
